# H6-Afs-Projekt

./: .gitignore  ElevPortalen.sln  LICENSE  README.md
ElevPortalen/: ElevPortalen.csproj  Program.cs  ReadMe.txt  _Imports.razor  appsettings.Development.json  appsettings.json
ElevPortalen/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ElevPortalen/Data/: ApplicationDbContext.cs  DataRecoveryDbContext.cs  ElevPortalenDataDbContext.cs  JobOfferDbContext.cs
ElevPortalen/DatabaseErrorHandler/: DatabaseErrorHandler.cs
ElevPortalen/Helpers/: CustomRoleHandler.cs
ElevPortalen/Migrations/: 20240225120450_initial.Designer.cs  20240225120450_initial.cs  20240229094518_addedSkills.Designer.cs  20240229094518_addedSkills.cs  ApplicationDbContextModelSnapshot.cs
ElevPortalen/Migrations/DataRecoveryDb/: 20240225121313_datarecovery.Designer.cs  20240225121313_datarecovery.cs  DataRecoveryDbContextModelSnapshot.cs
ElevPortalen/Models/: AddressModel.cs  CompanyModel.cs  CompanyRecoveryModel.cs  JobOfferModel.cs  MessageModel.cs  SkillModel.cs  StudentModel.cs  StudentRecoveryModel.cs
ElevPortalen/Pages/: Counter.razor  CustomErrorBoundary.cs  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
ElevPortalen/Properties/: launchSettings.json
ElevPortalen/Services/: AdminService.cs  CompanyService.cs  DawaService.cs  ImageUploadService.cs  JobService.cs  MessageService.cs  SkillService.cs  StudentService.cs
ElevPortalen/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
(+75 files in other folders)
